<!DOCTYPE html>
<html>
<head>
	<title>API Generator 6.0.0</title>
	<meta charset="utf-8">
	<style type="text/css">
		body{
			text-align: center;
			margin: 0;
			background-color: #F2F2F2;
		}
		*{
			font-family: 'calibri';
		}
		h1, h2, h3, h4, h5, h6{
			margin: 0;
		}
		.container{
			width: 80%;
			margin: auto;
		}
		.row{
			width: 100%;
		}
		.col-6{
			width: 50%;
			float: left;
		}
		.col-12{
			width: 100%;
			float: left;
		}
		.esquerdo hr{
			width: 200px;
			margin: auto;
			margin-bottom: 50px;
			border: none;
			border: .4px solid white;
		}
		.esquerdo{
			background-color: rgba(30, 130, 76, 1);
			color: white;
			padding: 100px 0;
		}
		.esquerdo h1, .esquerdo h3, .esquerdo p{
			font-weight: 100;
		}
		.esquerdo a{
			color: rgba(30,130,76,1);
			text-decoration: none;
			padding: 15px 25px;
			background-color: white;
			border-radius: 10px;
		}
		.direito{
			padding-top: 10vh;
			background-color: #F2F2F2;
			height: 100vh;
		}
		input, textarea {
			width: 60%;
			border: 2px solid rgba(30, 130, 76, 1);
			outline: none;
			transition-property: all;
			transition-duration: .3s;
			margin-top: 5px;
			padding: 5px;
			border-radius: 5px;
			font-weight: 600;
			font-size: 14px;
		}
		label{
			width: 100%;
			float: left;
		}
		input[type="submit"]{
			background-color: rgba(30, 130, 76, 1);
			color: white;
			text-transform: uppercase;
			letter-spacing: 1px;
			padding: 10px;
			cursor: pointer;
			transition-property: all;
			transition-duration: .3s;
			margin: auto;
		}
		img{
			margin-top: 45px;
		}
		blockquote{
			width: 60%;
			margin: auto;
			margin-bottom: 25px;
			text-align: left;
			padding: 10px;
			background-color: white;
			border-left: 2px solid red;
		}
	</style>
</head>
<body>
	<div class="row">
		<div class="col-12 esquerdo">
			<div class="container">
				<h1>API Generator</h1>
				<hr>
				<h3>API de Contato 6.0.0</h3>
				<br><br>
				<a href="https://github.com/patrickbloemer/whatsapp-alper" target="_blank">Repositório do código</a>
			</div>
		</div>
		<div class="col-12 direito">
			<div class="container">
				<h2>Informações da API</h2>
				<p>Preencha o formulário com os dados necessários para o funcionamento da api</p>
				<form action="api-builder.php" method="POST">
					<div class="row">
						<div class="col-6">
							<label>Nome da Empresa</label>
							<input type="text" name="nome" placeholder="Ex: Bahoma Madeiras">
							<br><br>
						</div>
						<div class="col-6">
							<label>Cor Principal do Site</label>
							<input type="text" name="cor" placeholder="RGBA ou Hexadecimal">
							<br><br>
						</div>
						<div class="col-6">
							<label>Telefone Fixo</label>
							<input type="number" name="telefone" placeholder="Inserir DDD. Ex: 04140028922">
							<br><br>
						</div>
						<div class="col-6">
							<label>Telefone Whatsapp</label>
							<input type="number" name="whatsapp" placeholder="Inserir DDI e DDD. Ex: 554140028922">
							<br><br>
						</div>
						<div class="col-6">
							<label>Domínio do Site</label>
							<input type="text" name="dominio" placeholder="Não inserir 'http', 'https' ou barra final">
							<br><br>
						</div>
						<div class="col-6">
							<label>Título Modal do Formulário</label>
							<input type="text" name="titulo_modal" placeholder="Ex: Agende uma Avaliação, Solicite um Orçamento">
							<br><br>
						</div>
						<div class="col-6">
							<label>Contact Forms</label>
							<input type="text" name="contact_forms" placeholder="Shortcode do Contact Forms (sem acentos)">
							<br><br>
						</div>
						<div class="col-6">
							<label>Google Analytics</label>
							<textarea name="analytics_script" placeholder="Script de Acompanhamento"></textarea>
							<br><br>
						</div>
						<div class="col-6">
							<label>Google ADS - Global</label>
							<textarea name="global_script" placeholder="Script Global do ADS"></textarea>
							<br><br>
						</div>
						<div class="col-6">
							<label>Google ADS - Conversão Whatsapp</label>
							<textarea name="whatsapp_conversion" placeholder="Script de Conversão do Whatsapp via Carregamento de página"></textarea>
							<br><br>
						</div>
						<div class="col-6">
							<label>Google ADS - Conversão Formulário</label>
							<textarea name="form_conversion" placeholder="Script de Conversão do Formulário via Carregamento de página"></textarea>
							<br><br>
						</div>
						<div class="col-6">
							<input type="submit" name="enviar">
						</div>
						<div class="col-12">
							<a href="https://www.agenciaalper.com.br/" target="_blank"><img src="logo.png"></a>
						</div>
					</div>
				</form>
			</div>
		</div>
	</div>	
</body>
</html>