<!DOCTYPE html>
<html>
<head>
	<title>API Generator 6.0.0</title>
	<meta name="viewport" content="width=device-width, user-scalable=no">
	<meta charset="utf-8">
	<style type="text/css">
		body{
			text-align: center;
			margin: 0;
			background-color: #F2F2F2;
		}
		*{
			font-family: 'calibri';
		}
		h1, h2, h3, h4, h5, h6{
			margin: 0;
		}
		.container{
			width: 80%;
			margin: auto;
		}
		.row{
			width: 100%;
		}
		.col-6{
			width: 50%;
			float: left;
		}
		.col-12{
			width: 100%;
			float: left;
		}
		.esquerdo hr{
			width: 200px;
			margin: auto;
			margin-bottom: 50px;
			border: none;
			border: .4px solid white;
		}
		.esquerdo{
			background-color: rgba(30, 130, 76, 1);
			color: white;
			padding: 100px 0;
		}
		.esquerdo h1, .esquerdo h3, .esquerdo p{
			font-weight: 100;
		}
		.esquerdo a{
			color: rgba(30,130,76,1);
			text-decoration: none;
			padding: 15px 25px;
			background-color: white;
			border-radius: 10px;
		}
		.direito{
			padding-top: 10vh;
			background-color: #F2F2F2;
			height: 100vh;
		}
		input, textarea {
			width: 60%;
			border: 2px solid rgba(30, 130, 76, 1);
			outline: none;
			transition-property: all;
			transition-duration: .3s;
			margin-top: 5px;
			padding: 5px;
			border-radius: 5px;
			font-weight: 600;
			font-size: 14px;
		}
		label{
			width: 100%;
			float: left;
		}
		input[type="submit"]{
			background-color: rgba(30, 130, 76, 1);
			color: white;
			text-transform: uppercase;
			letter-spacing: 1px;
			padding: 10px;
			cursor: pointer;
			transition-property: all;
			transition-duration: .3s;
		}
		img{
			margin-top: 45px;
		}
		.col-3{
			width: 25%;
			float: left;
		}
		a{
			background-color: rgba(30, 130, 76, 1);
			color: white;
			text-decoration: none;
			padding: 15px;
			border-radius: 10px;
		}
	</style>
</head>
<body>
	<div class="row">
		<div class="col-12 esquerdo">
			<div class="container">
				<h1>API Generator</h1>
				<hr>
				<h3>API de Contato 6.0.0</h3>
				<br><br>
				<h3>API GERADA!</h3>
			</div>
		</div>
		<div class="col-12 direito">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<h1>Links</h1>
						<br>
						<a href="http://projetos.agenciaalper.com.br/api/arquivo.html" target="_blank" onclick="alert('Pressione CTRL + U e copie todo o código')">Acessar API</a>
						<br><br><br><br><br><br>
					</div>
					<div class="col-3">
						<a href="agradecimento.html" download="agradecimento.html">Download Agradecimento (.HTML)</a>
					</div>
					<div class="col-3">
						<a href="whatsapp.html" download="whatsapp.html">Download whatsapp (.HTML)</a>
					</div>
					<div class="col-3">
						<a href="whatsapp-mobile.html" download="whatsapp-mobile.html">Download Whatsapp Mobile (.HTML)</a>
					</div>
					<div class="col-3">
						<a href="estilo-destino.css" download="estilo-destino.css">Download Estilo Destino(.CSS)</a>
					</div>
				</div>
			</div>
		</div>
	</div>	
</body>
</html>